{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      },
      "env": {
        "CARGO_HOME": "/tmp/.cargo",
        "RUSTUP_HOME": "/tmp/.rustup"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/.+\\.wasm",
      "headers": {
        "Content-Type": "application/wasm"
      }
    }
  ]
}
